@import "variables";

.boards-wrap {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  flex: 1 1 auto;

  @media screen and (max-width: 700px) {
    padding: 0 10px;
  }
}

.boards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 15px;

  &__item {
    height: 95px;
    border-radius: 5px;
    overflow: hidden;
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px;
    background: url('src/assets/images/default-background.jpg') center;
    background-size: cover;
    cursor: pointer;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: transparentize($color-black, 1);
      transition: all 0.3s;
    }

    &:hover {
      &::before {
        background-color: transparentize($color-black, 0.8);
        transition: all 0.3s;
      }
    }
  }

  &__btn-wrap {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    cursor: pointer;
    background-color: transparentize($color-blue-900, 0.87);
    transition: all 0.3s;

    &:hover {
      background-color: transparentize($color-blue-900, 0.77);
      transition: all 0.3s;
    }
  }

  &__creator {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    background-color: transparentize($color-blue-900, 0.87);
    transition: all 0.3s;

    &__btns {
      display: flex;
    }
  }

  &__title {
    color: $color-white;
    height: 80px;
    font-weight: 600;
  }
}
